<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Vencer Contra a Corrente", de Tomás Appleton</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Vencer Contra a Corrente", de Tomás Appleton</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-vencer-contra-a-corrente/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131146&authkey=%21AK_9bgoPexMamLQ&width=700&height=70" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21140518&authkey=%21ACb6LNR2GfXkr9k&width=700&height=400" alt="&quot;Vencer Contra a Corrente&quot;, de Tomás Appleton" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#9b072a">Vencer Contra a Corrente<br></h1>
							<h2>Tomás Appleton</h2>
							<h4>Nas livrarias a 11 de Junho</h4>
								<br>
								<h4>O capitão da selecção nacional dá-nos a conhecer os bastidores da histórica participação portuguesa no mundial de râguebi, disputado em França, em 2023, num livro prefaciado pelo futebolista Bernardo Silva</h4>
								<p style="text-align:left !important"><strong>Tomás Appleton</strong>, capitão dos Lobos, leva-nos aos bastidores da jornada da seleção portuguesa de râguebi rumo ao Campeonato do Mundo de 2023, onde Portugal foi a equipa sensação e conquistou a sua primeira vitória num Mundial, batendo, contra todas as expectativas, a poderosa seleção de Fiji.<br>
								Oferecendo lições práticas dessa experiência, <em>Vencer Contra a Corrente</em>, parte do primeiro contacto do autor com o râguebi e percorre toda a experiência vivida com a seleção até à atualidade.<br><br>
								<strong>Recorda dezenas</strong> de momentos de glória, e também de desaire, enumera sacrifícios dentro e fora de campo, e transporta o leitor para os relvados, fazendo-o sentir-se parte de um xv de râguebi e de toda a batalha que é necessário travar para vencer contra a corrente.
							</p>
								<p style="text-align:center"><br><strong><em>«Malta, queria contar-vos uma história sobre a geração que, em 2007, levou o râguebi português ao maior dos palcos. Era um grupo de homens dispostos a tudo por um bem maior. Uns bons anos antes, fecharam-se numa sala e comprometeram-se a fazer todos os sacrifícios ao seu alcance para estarem num campeonato do mundo. E foi isso que fizeram. Amadores, tal como muitos de nós. Homens comuns, trabalhadores, pais de família treinavam de madrugada e de noite, sacrificavam tempo com a família para se prepararem, unidos por uma visão, por um sonho. Hoje, aqui estamos nós, assumindo esse mesmo compromisso, tal como eles, para ir ao Mundial de 2023. Façamos disso um dos nossos objetivos de vida. Assumamos o legado da geração de 2007 e levemos o râguebi português ainda mais longe. Juntos, vamos alcançar o que parece impossível. Este é o nosso momento, esta é a nossa história. Vamos torná-la épica.»</em></strong><br>Tomás Appleton</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="9b072a">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Tomás Appleton." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21140517&authkey=%21AI6yyl7Tj4F0ico&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Tomás Appleton</strong> (Lisboa, 1993) é jogador de râguebi e capitão da seleção portuguesa que participou no Campeonato do Mundo de 2023, em França.<br>
							É um dos capitães mais experientes da história dos Lobos e representou Portugal em mais de 100 jogos internacionais (até ao momento), tanto em râguebi de 15 como na variante de 7.<br>
							Desde os seis anos que defende as cores do CDUL, representando também os Lusitanos, franquia da federação portuguesa.<br>
							Além da sua carreira desportiva e profissional, é marido e pai, dentista e diretor clínico na Appleton Medical Care, encontrando-se de momento no quinto ano do curso de Medicina.

							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="9b072a">
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Vencer Contra a Corrente&quot;, de Tomás Appleton." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139749&authkey=%21AGMiYUAtT7zCVXk&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Testemunho<br>
							232 páginas<br>
							18,90 Euros<br>
							ISBN: 978-989-58-1094-9<br>
							1.ª Edição: Junho 2024<br>
							Oficina do Livro
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131147&authkey=%21AHmeidb3IxJewDc&width=700&height=125" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
